

.filelist {
  margin: 20px 0;

  &__header {
    display: grid;
    grid-template-columns: 1fr 4fr repeat(4, 1fr);
  }

  &__name {
    grid-column-start: 2;
  }
  &__date {
    grid-column-start: 5;
    justify-self: center;
  }
  &__size {
    grid-column-start: 6;
    justify-self: center;
  }


}


.file-enter-active {
  animation: file-enter 500ms forwards;
}

@keyframes file-enter {
  0% { // start of animation
    opacity: 0;
    transform: translateY(-50%);
  }
  100% { // end of animation
    opacity: 1;
    transform: translateY(0);
  }
}